{
  "domain": "ha_camera_timelapse",
  "name": "Camera Timelapse",
  "version": "0.2.0",
  "documentation": "https://github.com/littlehi/ha-camera-timelapse",
  "issue_tracker": "https://github.com/littlehi/ha-camera-timelapse/issues",
  "dependencies": ["google_photos"],
  "codeowners": ["@littlehi"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": []
}